# YallaDigital

./: README.md  YallaDigital.sln
YallaDigital/: Program.cs  README.md  YallaDigital.csproj  appsettings.json
YallaDigital/Controllers/: AccountController.cs  AuthController.cs  BlogPostController.cs  DashboardController.cs  HomeController.cs  ServiceController.cs  UserController.cs
YallaDigital/DTO/: LoginModel.cs  RegisterModel.cs  UserDTO.cs
YallaDigital/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
YallaDigital/Extensions/: RoleExtensions.cs
YallaDigital/Migrations/: 20250417110924_InitialCreate.Designer.cs  20250417110924_InitialCreate.cs  20250417111428_AddedModels.Designer.cs  20250417111428_AddedModels.cs  20250417143204_AddedApplicationUser.Designer.cs  20250417143204_AddedApplicationUser.cs  20250417145954_EditedColumns.Designer.cs  20250417145954_EditedColumns.cs  20250428213235_AddBlogComments.Designer.cs  20250428213235_AddBlogComments.cs  20250428213548_AddServicePrice.Designer.cs  20250428213548_AddServicePrice.cs  ApplicationDbContextModelSnapshot.cs
YallaDigital/Models/: ApplicationUser.cs  BlogComment.cs  BlogPost.cs  Client.cs  ErrorViewModel.cs  Project.cs  Service.cs  Subscriber.cs  TeamMember.cs  Testimonial.cs
YallaDigital/Models/Enum/: RoleTypes.cs
YallaDigital/Models/ViewModels/: UserViewModel.cs
YallaDigital/Properties/: launchSettings.json
YallaDigital/Views/: _ViewImports.cshtml
YallaDigital/Views/Account/: Login.cshtml  Register.cshtml  (+1 more)
YallaDigital/yalla-digital-client/: package-lock.json  package.json
(+28 files in other folders)
